{
  "name": "student",
  "version": "1.0.0",
  "description": "student service",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts"
  },
  "author": "allaj",
  "license": "ISC",
  "dependencies": {
    "@codeflare/common": "^1.0.45",
    "@grpc/grpc-js": "^1.13.1",
    "amqplib": "^0.10.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.96",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
